SPOTIFY_CLIENT_ID=spotify_client_id_here
SPOTIFY_CLIENT_SECRET=spotify_client_secret_here

# Get this from https://spotify-refresh-token-generator.netlify.app/
SPOTIFY_REFRESH_TOKEN=spotify_refresh_token_here

GOODREADS_RSS_URL=goodreads_rss_url_here
