
SPOTIFY_CLIENT_ID=efede9d2bef44dbc95ee7a3bcd6394e3
SPOTIFY_CLIENT_SECRET=d0bc3b1f308a418cba081f5f77d39427
SPOTIFY_REFRESH_TOKEN=AQDJUEg--wS7h_Twx-wLZewcm2OjkUAVHoLyZrE4Y_eGc5Nmqot0a_3BeCG2-rRpowU_lZQJAQMKOPK7uG4C6nLOQLPgVlV6oYPj5Vp3rQj1zvaXuVz-TyqVRfaub7wF4qY

GOODREADS_RSS_URL=https://www.goodreads.com/review/list_rss/128272854?shelf=currently-reading
